# springboot_mybatis

./: pom.xml
src/com/xrr/springboot_mybatis/mapper/: userMapper.java
src/main/java/com/xrr/springboot_mybatis/: SpringbootMybatisApplication.java
src/main/java/com/xrr/springboot_mybatis/authentication/: DemoAuthenticationFailureHandler.java  DemoAuthenticationSuccessHandler.java  ValidateCodeException.java
src/main/java/com/xrr/springboot_mybatis/commen/: DefaultSmsCodeSender.java  ImageCode.java  SmsCodeSender.java  ValidateCode.java
src/main/java/com/xrr/springboot_mybatis/conf/: SecurityConfig.java  SmsCodeAuthenticationSecurityConfig.java
src/main/java/com/xrr/springboot_mybatis/controller/: CommonController.java  InitController.java  SuffixController.java  UserController.java  ValidateCodeController.java  baseController.java
src/main/java/com/xrr/springboot_mybatis/entity/: ServiceResult.java  Stu.java  User.java  user.java
src/main/java/com/xrr/springboot_mybatis/filter/: MyFilter.java  MyHttpSessionListener.java  MyInterceptor.java  SmsCodeAuthenticationFilter.java  SmsCodeAuthenticationProvider.java  SmsCodeFilter.java  ValidateCodeFilter.java
src/main/java/com/xrr/springboot_mybatis/mapper/: Common.java  userMapper.xml
src/main/java/com/xrr/springboot_mybatis/mobile/: SmsCodeAuthenticationToken.java
src/main/java/com/xrr/springboot_mybatis/properties/: CodeProperties.java
src/main/java/com/xrr/springboot_mybatis/service/: CommonService.java  MyUserDetailsService.java
src/main/resources/: application.yml
src/main/resources/generator/: generatorConfig.properties  generatorConfig.xml  generatorConfig.yml
src/main/resources/static/: login.html
src/main/resources/static/css/: login.css
src/main/resources/static/js/: index.js
src/main/resources/static/js1/: public.js
src/main/resources/templates/: login.html
src/main/resources/templates/common/: information.html
src/main/resources/templates/login/: index.html
src/test/java/com/xrr/springboot_mybatis/: SpringbootMybatisApplicationTests.java
