validationQuery=SELECT 1

driver.class.path= C:\\Program Files\\MySQL\\Connector ODBC 8.0\\mysql-connector-java-8.0.11.jar
jdbc.driver= com.mysql.cj.jdbc.Driver
jdbc.url= jdbc:mysql://127.0.0.1:3306/idea?serverTimezone=UTC
jdbc.userId= root
jdbc.password= 123456

base.package= com.xrr.springboot_mybatis
target.project= src/main/java
#定义初始连接数
initialSize=0  
#定义最大连接数
maxActive=20  
#定义最大空闲
maxIdle=20  
#定义最小空闲
minIdle=1  
#定义最长等待时间
maxWait=60000